CANOPEN 协议规范：

*************电机参数配置*****************

起走电机：Node-ID : 2 波特率：1Mbps
升降电机：Node-ID ：3  波特率：1Mps

传送方式：RPD03 253 
	TPDO3 253		
********************************************
行走电机
---------------------------
字符指令  |  指令意思
---------------------------
g             |  正转（前进）
---------------------------
b             |  反转（后退）
---------------------------
s              |  停止
---------------------------
+             |  加速
---------------------------
-              |  减速
---------------------------       ---------------------->update 8.1 
0             |  急停
---------------------------
y             |  设置原点
---------------------------
l              |  获取为位置
---------------------------




升降电机
---------------------------
u             |  上升           
---------------------------
d             |  下降
---------------------------
t              |  停止
---------------------------

注：以上字符均为char类型。

------------------------------------------------
字符串指令  |  指令意思
------------------------------------------------
 g|0x__           | 设定正转速度值（十六进制格式）
------------------------------------------------
 b|0x__           |  设定反转速度值（十六进制格式）
------------------------------------------------           -------------------------------------->Update 8.2
n_|0x__  0x__     |  n_ 从目前移到绝对位置点(执行GOTO功能)
--------------------------------------------------
m|0x__ 0x__    |  m_从目前位置移动到相对位置（执行MOVE功能）(正转)
---------------------------------------------------
mr|0x__ 0x__   |  m 同上（反转）
---------------------------------------------------

注：以上均为字符串格式，“0x__ ”数值为设定的速度值，此为用户可输入的任意参数。